workspace: "/tmp/"
clang_ver: 16

rpms:
  - ninja-build
  - libuv-devel
  - libstdc++
  - libstdc++-devel
  - python3
  - python3-devel
  - llvm16
  - clang{{ clang_ver }}
  - git-clang-format
  - clang{{ clang_ver }}-tools-extra
  - build-essential
  - expect
  - git
  - ccache
  - kmod # modinfo for sgxinfo.sh
  - cmake
  - openssl-libs
  - jq # operation scripts
  - sudo
  - curl # client test infra
  - iptables # partition test infra
  - unzip # required to unzip protoc install
  - doxygen

# Not installed on GitHub Actions environment because of conflicting package
docker_rpms:
  - moby-engine
  - moby-buildx

# doxygen_ver: "1.9.5"
# doxygen_bin: "doxygen-{{ doxygen_ver }}.linux.bin.tar.gz"
# doxygen_url: "https://sourceforge.net/projects/doxygen/files/rel-{{ doxygen_ver }}/{{ doxygen_bin }}/download"
